class Messages
  class SoonClosedMessage
    def msg
      "Заявка находится на приемке более 12 дней.\n
В соответствии с регламентом поддержки пользователей через 2 (два) календарных дня Заявка закроется. \n
При необходимости Вы всегда можете создать новую заявку с указанием номера закрытой заявки (для продолжения работ с сохранением истории).\n
Спасибо за понимание."
    end
  end

  class NowClosedMessage
    def msg
      "Добрый день. \n
Заявка закрыта за истечением времени обработки в соответствии с регламентом поддержки пользователей. \n
Спасибо за обращение."
    end
  end

  class LongApprobationMessage
    def msg
      "Добрый день. \nИнформируем Вас о том, что Заявка находится в апробации более 30 дней."
    end
  end

  class UsersEvaluationMessage
    def msg
      "Добрый день. \n
Уведомление об отрицательной оценке пользователя.\n
Ответственному по заявке необходимо проанализировать и отправить ответное сообщение пользователю в срочном порядке."
    end
  end
end
